{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__tests__/**"
      ],
      "registry": "https://registry.npmjs.org",
      "yes": true
    }
  }
}
